Wednesday, March 23, 2022 10:01:11 AM	123456	Personal Savings	-1500	1000.75
Wednesday, March 23, 2022 10:01:12 AM	123456	Personal Savings	123	1123.75
Wednesday, March 23, 2022 10:01:12 AM	123457	Personal Checking	-200	50
Wednesday, March 23, 2022 10:01:12 AM	123457	Personal Checking	200	250
Thursday, March 24, 2022 9:06:57 AM	123456	Personal Savings	-1500	1000.75
Thursday, March 24, 2022 9:06:57 AM	123456	Personal Savings	123	1123.75
Thursday, March 24, 2022 9:06:57 AM	123457	Personal Checking	-200	50
Thursday, March 24, 2022 9:06:57 AM	123457	Personal Checking	200	250
Thursday, March 24, 2022 9:09:35 AM	0	Personal Savings	-1500	1000.75
Thursday, March 24, 2022 9:09:35 AM	0	Personal Savings	123	1123.75
Thursday, March 24, 2022 9:09:35 AM	0	Personal Checking	-200	50
Thursday, March 24, 2022 9:09:35 AM	0	Personal Checking	200	250
Thursday, March 24, 2022 9:10:33 AM	111111	Personal Savings	-1500	1000.75
Thursday, March 24, 2022 9:10:33 AM	111111	Personal Savings	123	1123.75
Thursday, March 24, 2022 9:10:33 AM	111112	Personal Checking	-200	50
Thursday, March 24, 2022 9:10:33 AM	111112	Personal Checking	200	250
